# MheOperator-JenkinsTest

./: .gitlab-ci.yml  Jenkinsfile  MheOperator.sln  README.md
MheOperator/: ApplicationInsights.config  Dockerfile  MheOperator.csproj  MheOperator.xml  Program.cs  RequestResponseLoggingMiddleware.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Emulation.json  appsettings.Production.json  appsettings.json
MheOperator/.OldExamples/: ReadVariables.txt  Subscription example.txt  testSettings.json
MheOperator/Controllers/: FeatureController.cs  HomeController.cs  LocationController.cs  TaskViewController.cs  ToteController.cs
MheOperator/Mocks/: MujinClientMock.cs  PlcServiceMock.cs  StoreManagementMock.cs
MheOperator/Models/: ErrorViewModel.cs
MheOperator/Properties/: launchSettings.json
MheOperator/StoreManagementApi/Controllers/: ActionController.cs  FeatureController.cs  HealthCheckController.cs  TaskBundleController.cs  ZoneController.cs
MheOperator/StoreManagementApi/Models/: ActionModels.cs  ApiError.cs  ApiErrorFactory.cs  RcsStatusModel.cs  ToteDataModels.cs
MheOperator/Views/: _ViewImports.cshtml
MheOperator/Views/Feature/: Index.cshtml
MheOperator/Views/Location/: ConveyorView.cshtml  Index.cshtml  LocationInfoView.cshtml  (+6 more)
MujinClient/: MujinClient.cs  MujinClient.csproj
MujinClient/Models/: ColladaAsset.cs  FindSkuException.cs  SkuViewModels.cs
PlcCommunicationService/: Heartbeat.cs  MoveRequestSender.cs  OpcClient.cs  PlcCommunicationService.csproj  PlcConnection.cs  PlcInformationCommunication.cs  PlcNotificationListener.cs  PlcService.cs  SignalReader.cs  SignalWriter.cs  SubscriptionListener.cs  TypeUtilities.cs
PlcCommunicationService/Models/: IInSignals.cs  IMoveRequest.cs  IMoveRequestConf.cs  IMoveRequestRedStateChangeListener.cs  IOutSignals.cs  IPlcConnection.cs  IPlcReadNotificationListener.cs  MonitoredItemDefinition.cs  MoveRequest.cs  MoveRequestConf.cs  PlcReadNotification.cs  ScanNotification.cs  SubscribedSignal.cs  ToteRequest.cs  ToteRequestConf.cs
PlcCommunicationService/Robot/: Declarations.cs  InSignals.cs  InheritedModels.cs  OpcClient.cs  OutSignals.cs  PlcConnection.cs  PlcNotificationListener.cs  ToteTypeNameGenerator.cs
PlcCommunicationService/SystemPlc/: Declarations.cs  GatePlcActionExecutor.cs  InSignals.cs  InheritedModels.cs  LedPlcActionExecutor.cs  OpcClient.cs  OutSignals.cs  PlcConnection.cs  PlcNotificationListener.cs  ToteTypeName.cs
PlcRequestQueueService/: IKafkaConsumer.cs  IKafkaConsumerGroup.cs  IPickRequestBundleListener.cs  IPickRequestDoneListenerRegistry.cs  IPlcActionListener.cs  IPlcInformationRequestListener.cs  IPlcInformationResponseListener.cs  IPlcNotificationListener.cs  IScanNotificationListenerRegistry.cs  ITransferRequestDoneListenerRegistry.cs  ITransferRequestListener.cs  KafkaConsumerGroup.cs  KafkaProducer.cs  PickRequestBundleConsumer.cs  PickRequestBundleProducer.cs  PickRequestDoneConsumer.cs  PickRequestDoneProducer.cs  PlcActionConsumer.cs  PlcActionProducer.cs  PlcInformationRequestConsumer.cs  PlcInformationRequestProducer.cs  PlcInformationResponseConsumer.cs  PlcInformationResponseProducer.cs  PlcNotificationConsumer.cs  PlcNotificationListenerRegistry.cs  PlcNotificationProducer.cs  PlcRequestQueueService.csproj  ScanNotificationConsumer.cs  ScanNotificationProducer.cs  TransferRequestConsumer .cs  TransferRequestDoneConsumer.cs  TransferRequestDoneProducer.cs  TransferRequestProducer.cs
RcsLogic/: ConveyorDevice.cs  DeviceInitializer.cs  ITotePrioritizingDevice.cs  IToteReleasingDevice.cs  IToteShakingDevice.cs  ITransferCompletingDevice.cs  ITransferDevice.cs  ITransferPlanningDevice.cs  MoveTaskCompletingScanNotificationListener.cs  PickRequestDoneListenerRegistry.cs  RcsInitializer.cs  RcsLogic.csproj  ScanNotificationListenerRegistry.cs  ServicedLocationProvider.cs  StoreManagementNotifyingTransferDoneListener.cs  ToteBarcodeReadOnRequestForNoReadTransferDoneListener.cs  TransferRequestDoneListenerRegistry.cs  TransferRequestDoneWatcher.cs  TransferResult.cs
RcsLogic/Crane/: BlockedTotesSolver.cs  CraneDevice.cs  CraneState.cs  CraneTransfersPlan.cs  CraneTransfersPlanner.cs  LocationStatus.cs
RcsLogic/Gates/: DeliveryCompleteTrigger.cs  IDeliveryCompleteDevice.cs  LoadingGate.cs  OrderGates.cs
RcsLogic/Models/: IPrepareForPickingDevice.cs  IReturnToteHandler.cs  ISlotExposingDevice.cs  ITaskBundleAddedListener.cs  ITaskBundleCanceledListener.cs  ITaskBundleListListener.cs  ITaskBundleRemovedListener.cs  ITaskBundleUpdatedListener.cs  ITaskRemovedListener.cs  PrepareForPicking.cs  ServicedLocation.cs  SlotsToExpose.cs  TimedOutTransfer.cs  Transfer.cs  TransferCollection.cs
RcsLogic/RcsController/: CraneIdleListener.cs  DeviceInitializer.cs  DeviceRegistry.cs  RcsController.cs  ToteLocationUpdatingScanNotificationListener.cs  UnknownToteRouter.cs
RcsLogic/Robot/: RobotDevice.cs  RobotSortCode.cs  RobotSortCodes.cs  ToteReadyForPicking.cs  TotesReadyForPicking.cs
RcsLogic/Services/: DeviceStatusService.cs  LocationService.cs  RoutingService.cs  TaskBundleService.cs  ToteService.cs
RcsLogic/Watchdog/: IWatchdog.cs  TaskBundleWatchdog.cs  ToteLocationUnknownWatchdog.cs  ToteLocationWatchdog.cs  WatchdogExecutor.cs
Tests/: Tests.csproj  appsettings.json
Tests/DeviceIntegrationTests/: ConveyingCraneTests.cs  ConveyingRobotCraneIntegrationTests.cs  ConveyingRobotIntegrationTests.cs  ConveyingTests.cs  DeviceTests.cs  GateTests.cs  RobotTests.cs
Tests/FullContextTests/: IntegrationTest.cs  IntegrationTestBase.cs  RoutingIntegrationTests.cs
Tests/IntegrationTestBase/: docker-compose.yml
Tests/UnitTests/: LocationServiceTests.cs  PlcRequestQueueTests.cs  RoutingTests.cs  SimpleVoToStringConvertTest.cs  SortCodeTests.cs  StoreManagementNotifyingTransferDoneListenerTests.cs  TaskBundleAddingTest.cs  ToteBarcodeReadOnRequestForNoreadTransferDoneListenerTests.cs  ToteLocationUpdatingScanNotificationListenerTests.cs  ToteServiceTests.cs  WatchdogTests.cs
Tests/Utils/: MockPrepareForPickingDevice.cs  MockUtils.cs
(+178 files in other folders)
