<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\PlcRequestQueueService\PlcRequestQueueService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RcsController\Recovery\SortCode.cs" />
  </ItemGroup>

</Project>
